# ZeroTwo

[![Discord](https://discordapp.com/api/guilds/591606754530557952/widget.png)](https://discord.gg/eJ3RNqJ)
[![Discord Status](https://discordbots.org/api/widget/status/668847135860719639.svg)](https://discordbots.org/bot/668847135860719639)
[![Discord Library](https://top.gg/api/widget/lib/668847135860719639.svg)](https://github.com/DV8FromTheWorld/JDA)
[![Discord Upvotes](https://top.gg/api/widget/upvotes/668847135860719639.svg)](https://discordbots.org/bot/668847135860719639/vote)

A java (jda) anime discord bot. For invite click <a href="https://discordapp.com/oauth2/authorize?client_id=668847135860719639&permissions=8&scope=bot">here</a>.

Sorry, but ZeroTwo is ending - my old acc was banned, and discord deleted ZeroTwo. Thank you all for helping me.
- ENGO_150 (Owner, Developer)